<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rcr-MO-z1l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TimeListViewController" id="BYZ-38-t0r" customClass="TimeListViewController" customModule="nightOverTimeSave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PAd-io-rK9">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zeN-8q-1s8">
                                    <size key="itemSize" width="414" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimeListCell" id="zGA-ZN-jy4" customClass="TimeListCell" customModule="nightOverTimeSave" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HHM-kv-4nn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Tsm-az-LaX">
                                                    <rect key="frame" x="24" y="23.5" width="366" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜 요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwd-ot-f3D">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="퇴근시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTF-I5-Dzt">
                                                            <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tsm-az-LaX" secondAttribute="trailing" constant="24" id="2xh-Cu-JZD"/>
                                                <constraint firstItem="Tsm-az-LaX" firstAttribute="centerY" secondItem="HHM-kv-4nn" secondAttribute="centerY" id="4hZ-Kk-jYg"/>
                                                <constraint firstItem="Tsm-az-LaX" firstAttribute="leading" secondItem="HHM-kv-4nn" secondAttribute="leading" constant="24" id="wa2-Eb-NSY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="100"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Uwd-ot-f3D" id="ezY-RI-5UW"/>
                                            <outlet property="timeLabel" destination="tTF-I5-Dzt" id="QrY-Xn-R8P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PAd-io-rK9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S0W-Cx-j52"/>
                            <constraint firstItem="PAd-io-rK9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l8t-WM-7R5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PAd-io-rK9" secondAttribute="bottom" id="lQ1-6d-tcD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PAd-io-rK9" secondAttribute="trailing" id="oqV-Aj-rAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4eB-08-ocf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JMI-1l-5n2">
                            <connections>
                                <segue destination="giW-Um-rad" kind="show" id="wqq-lE-EHZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="PAd-io-rK9" id="qzy-6P-wS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.01449275362324" y="69.642857142857139"/>
        </scene>
        <!--퇴근 날짜 저장-->
        <scene sceneID="ADc-VQ-hAM">
            <objects>
                <viewController storyboardIdentifier="SaveOffDateController" id="giW-Um-rad" customClass="SaveOffDateController" customModule="nightOverTimeSave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SuF-t5-wpD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="tLE-W2-nDV">
                                <rect key="frame" x="24" y="142" width="366" height="209"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KGA-TR-odm">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiS-iD-Kiy">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gt0-xO-mCn">
                                                <rect key="frame" x="0.0" y="50" width="366" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gt0-xO-mCn" secondAttribute="trailing" id="XmJ-y4-ZYX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mw3-3E-EPC">
                                        <rect key="frame" x="0.0" y="125" width="366" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0e-vP-APP">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yE0-dX-1uS">
                                                <rect key="frame" x="0.0" y="50" width="366" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yE0-dX-1uS" secondAttribute="trailing" id="fkM-jg-dsu"/>
                                            <constraint firstItem="yE0-dX-1uS" firstAttribute="leading" secondItem="Mw3-3E-EPC" secondAttribute="leading" id="lCB-Wh-tad"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yTY-4Q-qvz">
                                <rect key="frame" x="24" y="426" width="366" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlN-5H-7ST">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="현재 시간 저장">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveNowTimeButtonTapped:" destination="giW-Um-rad" eventType="touchUpInside" id="dtK-sz-gjE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZwH-vD-HB7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PA9-vv-f5p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tLE-W2-nDV" firstAttribute="leading" secondItem="PA9-vv-f5p" secondAttribute="leading" constant="24" id="4lG-bb-zjs"/>
                            <constraint firstItem="PA9-vv-f5p" firstAttribute="trailing" secondItem="tLE-W2-nDV" secondAttribute="trailing" constant="24" id="8M9-05-r6f"/>
                            <constraint firstItem="yTY-4Q-qvz" firstAttribute="leading" secondItem="PA9-vv-f5p" secondAttribute="leading" constant="24" id="9LD-nf-eHf"/>
                            <constraint firstItem="PA9-vv-f5p" firstAttribute="trailing" secondItem="yTY-4Q-qvz" secondAttribute="trailing" constant="24" id="Awb-K8-tX0"/>
                            <constraint firstItem="yTY-4Q-qvz" firstAttribute="top" secondItem="tLE-W2-nDV" secondAttribute="bottom" constant="75" id="Myv-OJ-EuD"/>
                            <constraint firstItem="PA9-vv-f5p" firstAttribute="trailing" secondItem="yTY-4Q-qvz" secondAttribute="trailing" constant="24" id="YBL-Yu-gbZ"/>
                            <constraint firstItem="yTY-4Q-qvz" firstAttribute="centerX" secondItem="PA9-vv-f5p" secondAttribute="centerX" id="egm-jF-GvC"/>
                            <constraint firstItem="yTY-4Q-qvz" firstAttribute="leading" secondItem="PA9-vv-f5p" secondAttribute="leading" constant="24" id="h8q-rd-A3d"/>
                            <constraint firstItem="tLE-W2-nDV" firstAttribute="top" secondItem="PA9-vv-f5p" secondAttribute="top" constant="50" id="ixh-4r-tqy"/>
                            <constraint firstItem="PA9-vv-f5p" firstAttribute="trailing" secondItem="tLE-W2-nDV" secondAttribute="trailing" constant="24" id="su5-Yf-RFE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="퇴근 날짜 저장" id="csz-ha-QEX">
                        <barButtonItem key="rightBarButtonItem" title="저장" id="QT4-Be-VNN">
                            <connections>
                                <action selector="saveBarButton:" destination="giW-Um-rad" id="hFt-CI-slC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TimeTextField" destination="yE0-dX-1uS" id="NOy-mW-sec"/>
                        <outlet property="dateTextField" destination="gt0-xO-mCn" id="Sce-1I-u3j"/>
                        <outlet property="saveButton" destination="QT4-Be-VNN" id="cXn-gX-ttM"/>
                        <outlet property="saveNowTime" destination="VlN-5H-7ST" id="wSp-sK-dqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhI-nF-svy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-538"/>
        </scene>
        <!--Update Off Date View Controller-->
        <scene sceneID="sSY-gN-C9q">
            <objects>
                <viewController storyboardIdentifier="UpdateOffDateViewController" id="RCj-jT-sDv" customClass="UpdateOffDateViewController" customModule="nightOverTimeSave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogr-Gx-TmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="DU1-ZT-o0j">
                                <rect key="frame" x="24" y="118" width="366" height="209"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vrd-ow-y99">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBm-XG-Btx">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sR-Qc-XUZ">
                                                <rect key="frame" x="0.0" y="50" width="366" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3sR-Qc-XUZ" secondAttribute="trailing" id="qRU-cc-G6k"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zDn-lU-hQa">
                                        <rect key="frame" x="0.0" y="125" width="366" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMY-It-JOF">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgg-ug-1gQ">
                                                <rect key="frame" x="0.0" y="50" width="366" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fgg-ug-1gQ" firstAttribute="leading" secondItem="zDn-lU-hQa" secondAttribute="leading" id="2a1-fD-bji"/>
                                            <constraint firstAttribute="trailing" secondItem="fgg-ug-1gQ" secondAttribute="trailing" id="Umj-WM-CY0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4uy-f4-kIx">
                                <rect key="frame" x="24" y="397" width="366" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dG-UQ-dbz">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="수정">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="updateButtonTapped:" destination="RCj-jT-sDv" eventType="touchUpInside" id="miH-ET-Afv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rt4-S6-dkz">
                                        <rect key="frame" x="198" y="0.0" width="168" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="삭제">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="RCj-jT-sDv" eventType="touchUpInside" id="dmT-NV-kZu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8rR-XO-ucG"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IhS-yG-7Nh">
                                <rect key="frame" x="0.0" y="31" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="상세 보기" id="yXA-QD-qK6"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RSD-dz-W5Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RSD-dz-W5Z" firstAttribute="trailing" secondItem="DU1-ZT-o0j" secondAttribute="trailing" constant="24" id="3bf-zR-vWc"/>
                            <constraint firstItem="4uy-f4-kIx" firstAttribute="top" secondItem="DU1-ZT-o0j" secondAttribute="bottom" constant="70" id="Dyb-lI-xcf"/>
                            <constraint firstItem="4uy-f4-kIx" firstAttribute="leading" secondItem="RSD-dz-W5Z" secondAttribute="leading" constant="24" id="Sql-6V-4lj"/>
                            <constraint firstItem="DU1-ZT-o0j" firstAttribute="leading" secondItem="RSD-dz-W5Z" secondAttribute="leading" constant="24" id="WeG-0f-b4h"/>
                            <constraint firstItem="DU1-ZT-o0j" firstAttribute="top" secondItem="RSD-dz-W5Z" secondAttribute="top" constant="70" id="gbW-sq-DIP"/>
                            <constraint firstItem="RSD-dz-W5Z" firstAttribute="trailing" secondItem="4uy-f4-kIx" secondAttribute="trailing" constant="24" id="wFZ-Pe-GWb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TimeTextField" destination="fgg-ug-1gQ" id="4xd-T2-qq5"/>
                        <outlet property="dateTextField" destination="3sR-Qc-XUZ" id="8Yb-qg-Coi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHv-IR-KOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="221"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Mfk-Cf-Xgc">
            <objects>
                <viewController id="ubx-wc-533" customClass="SettingViewController" customModule="nightOverTimeSave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVd-YE-I4Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="j2G-n4-eBV">
                                <rect key="frame" x="23" y="142" width="368" height="228"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Acf-0f-XtP">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본 근무시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDA-Yq-zQb">
                                                <rect key="frame" x="0.0" y="0.0" width="135.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Tw-3V-Chp">
                                                <rect key="frame" x="0.0" y="50" width="368" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6Tw-3V-Chp" secondAttribute="trailing" id="5bL-8f-OdD"/>
                                            <constraint firstItem="6Tw-3V-Chp" firstAttribute="leading" secondItem="Acf-0f-XtP" secondAttribute="leading" id="Wyb-Qm-yeM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p7K-c2-H41">
                                        <rect key="frame" x="0.0" y="144" width="368" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본 퇴근시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2r-Ne-Asz">
                                                <rect key="frame" x="0.0" y="0.0" width="135.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCq-xQ-JUp">
                                                <rect key="frame" x="0.0" y="50" width="368" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hCq-xQ-JUp" secondAttribute="trailing" id="TOi-g1-RJY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Nu-3t-mjU">
                                <rect key="frame" x="24" y="445" width="366" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwA-Gc-8k0">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RdZ-vG-bHh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="저장">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="w4x-ti-fj1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dvw-gA-ARk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Nu-3t-mjU" firstAttribute="leading" secondItem="dvw-gA-ARk" secondAttribute="leading" constant="24" id="5Zq-rm-QLY"/>
                            <constraint firstItem="dvw-gA-ARk" firstAttribute="trailing" secondItem="j2G-n4-eBV" secondAttribute="trailing" constant="23" id="9Q9-cc-DDh"/>
                            <constraint firstItem="8Nu-3t-mjU" firstAttribute="top" secondItem="j2G-n4-eBV" secondAttribute="bottom" constant="75" id="EPN-Vb-U0o"/>
                            <constraint firstItem="j2G-n4-eBV" firstAttribute="leading" secondItem="dvw-gA-ARk" secondAttribute="leading" constant="23" id="NCb-9Y-uEc"/>
                            <constraint firstItem="j2G-n4-eBV" firstAttribute="top" secondItem="dvw-gA-ARk" secondAttribute="top" constant="50" id="bTY-iD-cMO"/>
                            <constraint firstItem="dvw-gA-ARk" firstAttribute="trailing" secondItem="8Nu-3t-mjU" secondAttribute="trailing" constant="24" id="g3X-rf-Af1"/>
                            <constraint firstItem="cwA-Gc-8k0" firstAttribute="centerX" secondItem="dvw-gA-ARk" secondAttribute="centerX" id="nVz-Vd-Rhl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="er3-82-9aw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQP-9q-Q3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468.11594202898556" y="833.70535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ndn-0e-UtV">
            <objects>
                <tabBarController id="plb-e3-qNX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zlf-lY-BNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLs-Ro-mBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2533" y="355"/>
        </scene>
        <!--설정-->
        <scene sceneID="90W-Rr-ynY">
            <objects>
                <navigationController id="46c-IQ-Dff" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="Xw1-gR-qtd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IJC-xy-nfx">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ubx-wc-533" kind="relationship" relationship="rootViewController" id="90v-WD-D29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cf-en-pHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="834"/>
        </scene>
        <!--야근기록-->
        <scene sceneID="c0j-WG-oZ7">
            <objects>
                <navigationController id="Rcr-MO-z1l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="야근기록" image="moon.stars" catalog="system" selectedImage="moon.stars.fill" id="shD-Jl-bwf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tsp-md-D3z">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dal-cH-NzK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qS-bn-4Ek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="moon.stars" catalog="system" width="125" height="128"/>
        <image name="moon.stars.fill" catalog="system" width="125" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
